{
  "name": "Dagonizer: type-safe DAG dispatcher",
  "short_name": "Dagonizer",
  "description": "Type-safe DAG dispatcher with deterministic resume, embedded-DAG composition, and JSON-LD canonical wire format.",
  "id": "/Dagonizer/",
  "start_url": "/Dagonizer/",
  "scope": "/Dagonizer/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#22e8ff",
  "background_color": "#020306",
  "lang": "en-US",
  "categories": ["developer", "productivity"],
  "icons": [
    {
      "src": "/Dagonizer/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Dagonizer/dagonizer-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Dagonizer/dagonizer-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/Dagonizer/og-image.png",
      "type": "image/png",
      "sizes": "1200x630",
      "form_factor": "wide",
      "label": "Dagonizer docs with live interactive Archivist demo and DAG visualization"
    }
  ]
}
